# StockScalping

./: .gitignore  StockScalping.sln  StockTrading.sln  TODO.md
StockScalping/: Program.cs  StockScalping.csproj  StockScalping.http  angel_one_refresh_token.json  appsettings.json
StockScalping.Apis/: StockScalping.Apis.csproj
StockScalping.Apis/Controllers/: StockController.cs
StockScalping.Apis/Properties/: launchSettings.json
StockScalping.Models/Models/: AccountProfile.cs  (+1 more)
StockScalping.Services/: StockScalping.Services.csproj
StockTrading.Apis/: Program.cs  StockScalping.http  StockTrading.Apis.csproj  StockTrading.Apis.csproj.Backup.tmp  appsettings.json
StockTrading.Apis/Authentication/: AppJwtService.cs  IAppJwtService.cs
StockTrading.Apis/Controllers/: AccountController.cs  CommonController.cs  OrderController.cs  ScalpingController.cs  StockController.cs  TradePlanController.cs  WatchlistController.cs
StockTrading.Apis/Properties/: launchSettings.json
StockTrading.Data/: Class1.cs  DapperDatabaseInitializer.cs  IDatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  ServiceCollectionExtensions.cs  StockTrading.Data.csproj  StockTradingDbContext.cs
StockTrading.Models/: StockTrading.Models.csproj
StockTrading.Repository/: Class1.cs  StockTrading.Repository.csproj
StockTrading.Repository/IRepository/: IApplicationOtpRepository.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IBrokerSessionRepository.cs  IGenericRepository.cs  IMarketJobDecisionRepository.cs  IStockProfileRepository.cs  IStockRepository.cs  ITrackedStockRepository.cs  ITradePlanRepository.cs  IWatchlistDataRepository.cs  IWatchlistRepository.cs
StockTrading.Repository/Repository/: ApplicationOtpRepository.cs  ApplicationRoleRepository.cs  ApplicationUserRepository.cs  BrokerSessionRepository.cs  GenericRepository.cs  MarketJobDecisionRepository.cs  StockProfileRepository.cs  StockRepository.cs  TrackedStockRepository.cs  TradePlanRepository.cs  WatchlistDataRepository.cs  WatchlistRepository.cs
StockTrading.Services/: StockTrading.Services.csproj
StockTrading.Services/Brokers/AngelOne/: AngelOneService.cs
StockTrading.Services/IServices/: IAccountService.cs  IAlphaVantageFundamentalsService.cs  IAngelOneService.cs  IAppJwtService.cs  IBrokerService.cs  IBrokerSessionStore.cs  ICacheService.cs  IFinnhubFundamentalsService.cs  IMarketScheduleService.cs  INseIndiaService.cs  IOrderService.cs  IOtpDeliveryService.cs  IOtpSender.cs  IScalpingQueryService.cs  IScalpingService.cs  IStockFundamentalsService.cs  IStockService.cs  IStringEncryptionService.cs  ITapetideFundamentalsService.cs  ITradePlanService.cs  IWatchlistService.cs  IYahooFinanceFundamentalsService.cs
StockTrading.Services/Services/: AccountService.cs  AesStringEncryptionService.cs  AlphaVantageFundamentalsService.cs  AngelOneService.cs  BrevoEmailOtpSender.cs  BrokerSessionStore.cs  CacheService.cs  FinnhubFundamentalsService.cs  MarketScheduleService.cs  NseIndiaService.cs  OrderService.cs  OtpDeliveryService.cs  ScalpingQueryService.cs  ScalpingService.cs  SendGridEmailOtpSender.cs  StockFundamentalsPollingWorker.cs  StockFundamentalsService.cs  StockPricePollingWorker.cs  StockService.cs  TapetideFundamentalsService.cs  TradePlanService.cs  TwilioMobileOtpSender.cs  WatchlistService.cs  YahooFinanceFundamentalsService.cs
StockTrading.Web/: index.html  package-lock.json  package.json  vite.config.ts
(+101 files in other folders)
