<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrading.Common\StockTrading.Common.csproj" />
    <ProjectReference Include="..\StockTrading.Data\StockTrading.Data.csproj" />
    <ProjectReference Include="..\StockTrading.Models\StockTrading.Models.csproj" />
    <ProjectReference Include="..\StockTrading.Repository\StockTrading.Repository.csproj" />
    <ProjectReference Include="..\StockTrading.Services\StockTrading.Services.csproj" />
  </ItemGroup>

</Project>
